m4trace:configure.in:3: -1- AC_INIT([configure.in])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AM_INIT_AUTOMAKE([galculator], [1.2.5CVS])
m4trace:configure.in:4: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.in:4: -1- AC_PROG_INSTALL
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:4: -1- AC_SUBST([VERSION])
m4trace:configure.in:4: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:4: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:4: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:4: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:4: -1- AC_PROG_MAKE_SET
m4trace:configure.in:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:5: -1- AM_MAINTAINER_MODE
m4trace:configure.in:5: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:5: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:5: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:5: -1- AC_SUBST([MAINT])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:7: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1010: AM_CONFIG_HEADER is expanded from...
configure.in:7: the top level])
m4trace:configure.in:7: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1010: AM_CONFIG_HEADER is expanded from...
configure.in:7: the top level])
m4trace:configure.in:9: -1- AC_PROG_CC
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_DESKTOP_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_KEYS_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_PROP_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_OAF_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_PONG_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_SERVER_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_SHEET_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_UI_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_XAM_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_KBD_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_XML_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_CAVES_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_THEME_RULE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_EXTRACT])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_MERGE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_UPDATE])
m4trace:configure.in:10: -1- AC_SUBST([INTLTOOL_PERL], [$ac_cv_path_INTLTOOL_PERL])
m4trace:configure.in:10: -1- AC_SUBST([ICONV], [$ac_cv_path_ICONV])
m4trace:configure.in:10: -1- AC_SUBST([MSGFMT], [$ac_cv_path_MSGFMT])
m4trace:configure.in:10: -1- AC_SUBST([MSGMERGE], [$ac_cv_path_MSGMERGE])
m4trace:configure.in:10: -1- AC_SUBST([XGETTEXT], [$ac_cv_path_XGETTEXT])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1167: AC_PROG_INTLTOOL is expanded from...
configure.in:10: the top level])
m4trace:configure.in:11: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:13: -1- AC_HEADER_STDC
m4trace:configure.in:13: -1- AC_PROG_CPP
m4trace:configure.in:13: -1- AC_SUBST([CPP])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CPP])
m4trace:configure.in:13: -1- AC_SUBST([EGREP])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:13: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:16: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.in:17: -1- AC_SUBST([PACKAGE_CFLAGS])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE_LIBS])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.in:21: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Name of gettext package */
#undef GETTEXT_PACKAGE])
m4trace:configure.in:22: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.in:25: -1- AC_SUBST([LEX])
m4trace:configure.in:25: -1- AC_PROG_LEX
m4trace:configure.in:25: -1- AC_SUBST([LEX])
m4trace:configure.in:25: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.in:25: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.in:25: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:25: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:25: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:25: -1- _m4_warn([obsolete], [The macro `AC_DECL_YYTEXT' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:1261: AM_PROG_LEX is expanded from...
configure.in:25: the top level])
m4trace:configure.in:25: -1- AC_PROG_LEX
m4trace:configure.in:25: -1- _m4_warn([syntax], [AC_PROG_LEX invoked multiple times], [autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:1261: AM_PROG_LEX is expanded from...
configure.in:25: the top level])
m4trace:configure.in:29: -1- AC_CHECK_HEADERS([locale.h])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:29: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1318: GLIB_LC_MESSAGES is expanded from...
aclocal.m4:1613: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:1642: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.in:29: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:1530: GLIB_WITH_NLS is expanded from...
aclocal.m4:1613: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:1642: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- AC_CHECK_FUNCS([bind_textdomain_codeset])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:29: -1- AC_CHECK_LIB([intl], [bindtextdomain], [AC_CHECK_LIB(intl, dgettext,
		          gt_cv_func_dgettext_libintl=yes)])
m4trace:configure.in:29: -1- AC_CHECK_LIB([intl], [dgettext], [gt_cv_func_dgettext_libintl=yes])
m4trace:configure.in:29: -1- AC_CHECK_LIB([intl], [dcgettext], [gt_cv_func_dgettext_libintl=yes
			libintl_extra_libs=-liconv], [:], [-liconv])
m4trace:configure.in:29: -1- AC_CHECK_FUNCS([bind_textdomain_codeset])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:29: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:29: -1- AC_CHECK_FUNCS([dcgettext])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:29: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:29: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:1530: GLIB_WITH_NLS is expanded from...
aclocal.m4:1613: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:1642: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:29: -1- AH_OUTPUT([ENABLE_NLS], [/* always defined to indicate that i18n is enabled */
#undef ENABLE_NLS])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:1530: GLIB_WITH_NLS is expanded from...
aclocal.m4:1613: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:1642: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:29: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:29: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:29: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:29: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:29: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:29: -1- AC_SUBST([PO_IN_DATADIR_TRUE])
m4trace:configure.in:29: -1- AC_SUBST([PO_IN_DATADIR_FALSE])
m4trace:configure.in:29: -1- AC_SUBST([POFILES])
m4trace:configure.in:29: -1- AC_SUBST([POSUB])
m4trace:configure.in:29: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:47: -1- AC_CONFIG_FILES([Makefile
galculator.spec
src/Makefile
po/Makefile.in 
ui/Makefile
doc/Makefile
])
m4trace:configure.in:47: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:47: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:47: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
