
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=73
1=526
2=1
3=530
4=116
5=302
6=782
7=1
8=27
9=6
10=21
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/sf/Devel/galculator/src/general_functions.h
1=/home/sf/Devel/galculator/src/general_functions.c
2=/home/sf/Devel/galculator/src/config_file.h
3=/home/sf/Devel/galculator/src/callbacks.c
4=/home/sf/Devel/galculator/src/galculator.h
5=/home/sf/Devel/galculator/src/ui.c
6=/home/sf/Devel/galculator/src/display.c
7=/home/sf/Devel/galculator/NEWS
8=/home/sf/Devel/galculator/ChangeLog
9=/home/sf/Devel/galculator/TODO

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0

[replace_text]
0=prefs
1=cprefs
2=current_status.rpn_have_result
3=current_status.allow_arith_op
4=current_status.calc_entry_start_new
5=operation
6=first_module
7=display_result_get_double

[find_text]
0=DISPCTRL_BOTTOM
1=have a look
2=set also
3=yzt
4=rem_disp
5=look
6=REM_VAL
7=rem_value
