
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=10
2=31
3=316
4=315
5=11
6=226
7=1
8=1
9=45
10=8
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/sf/Devel/galculator/ChangeLog
1=/home/sf/Devel/galculator/release notes
2=/home/sf/Devel/galculator/TODO
3=/home/sf/Devel/galculator/src/display.c

[replace_text]
0=first_module
1=display_result_get_double
2=VERSION
3=PACKAGE
4=));
5=signal="clicked"
6=signal=\\"clicked
7=clicked

[find_text]
0=save here
1=save ehre
2=ue
3=inconfig
4=incofnig
5=create_const
6=leading_spaces
7=delete
