
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=458
1=69
2=1137
3=1
4=22
5=6
6=226
7=1
8=1
9=45
10=8
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/sf/Devel/galculator/src/calc_basic.c

[replace_text]
0=first_module
1=display_result_get_double
2=VERSION
3=PACKAGE
4=));
5=signal="clicked"
6=signal=\\"clicked
7=clicked

[find_text]
0=sub_tree_stack
1=glade_xml_new
2=void glade_file_not_found (char *filename)
3=main
4=select_bkg_color
5=display
6=display_lengths
7=position_menu
