
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=29
1=344
2=428
3=388
4=301
5=2
6=806
7=32
8=9
9=45
10=8
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/sf/Devel/galculator/TODO

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0

[replace_text]
0=prefs
1=cprefs
2=current_status.rpn_have_result
3=current_status.allow_arith_op
4=current_status.calc_entry_start_new
5=operation
6=first_module
7=display_result_get_double

[find_text]
0=4
1=update_tag
2=set_label
3=rpn_init
4=rpn
5=insert_with
6=debug_pr
7=rpn_stack_debug
