
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=501
1=112
2=153
3=369
4=64
5=56
6=226
7=1
8=1
9=45
10=8
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/sf/Devel/galculator/src/display.c
1=/home/sf/Devel/galculator/src/general_functions.c
2=/home/sf/Devel/galculator/src/main.c
3=/home/sf/Devel/galculator/src/callbacks.c
4=/home/sf/Devel/galculator/src/calc_basic.h
5=/home/sf/Devel/galculator/src/calc_basic.c

[replace_text]
0=operation
1=first_module
2=display_result_get_double
3=VERSION
4=PACKAGE
5=));
6=signal="clicked"
7=signal=\\"clicked

[find_text]
0=calc_rpn
2=.number
3=operator
4=calc_
5=calc_tree
6=sub_tree_stack
7=glade_xml_new
