
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=178
1=569
2=31
3=316
4=315
5=11
6=226
7=1
8=1
9=45
10=8
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[replace_text]
0=first_module
1=display_result_get_double
2=VERSION
3=PACKAGE
4=));
5=signal="clicked"
6=signal=\\"clicked
7=clicked

[find_text]
0=select_bkg_color
1=display
2=display_lengths
3=position_menu
4=option
5=save here
6=save ehre
7=ue
