
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=4
1=4
2=4
3=5
4=5
5=5
6=4
7=12
8=16
9=18
10=21
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[Project State]
clean before build=false

[filelist]
0=/home/sf/Devel/galculator/src/callbacks.c
1=/home/sf/Devel/galculator/src/general_functions.h
2=/home/sf/Devel/galculator/src/parser.h
3=/home/sf/Devel/galculator/src/calc_basic.h
4=/home/sf/Devel/galculator/src/parser.c
5=/home/sf/Devel/galculator/src/calc_basic.c
6=/home/sf/Devel/galculator/src/galculator.h
7=/home/sf/Devel/galculator/TODO

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0

[replace_text]
0=prefs
1=cprefs
2=current_status.rpn_have_result
3=current_status.allow_arith_op
4=current_status.calc_entry_start_new
5=operation
6=first_module
7=display_result_get_double

[find_text]
0=menu
1=set_all_buttons_pr
2=GtkMenu
3=unknownqq
4=formula
5=ai:
6=old_status
7=fprintf
