
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=10
1=31
2=19
3=31
4=16
5=309
6=15
7=1049
8=58
9=45
10=8
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/sf/Devel/galculator/TODO

[Project Tree]
0=0
1=0:0
2=0:1
3=0:3

[File Tree]
0=0

[replace_text]
0=prefs
1=cprefs
2=current_status.rpn_have_result
3=current_status.allow_arith_op
4=current_status.calc_entry_start_new
5=operation
6=first_module
7=display_result_get_double

[find_text]
0=activate_menu
1=on_prefs
2=olk
3=table_bin
4=logical
5=set1
6=dec\\n
7="dec\\n"
