
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=6
1=15
2=872
3=188
4=14
5=1
6=37
7=1
8=16
9=13
10=21
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[Project State]
clean before build=false

[filelist]
0=/home/sf/Devel/galculator/ChangeLog
1=/home/sf/Devel/galculator/TODO

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0

[replace_text]
0=prefs
1=cprefs
2=current_status.rpn_have_result
3=current_status.allow_arith_op
4=current_status.calc_entry_start_new
5=operation
6=first_module
7=display_result_get_double

[find_text]
0=current_status
1=strtod
2=parse:
3=compute_expression
4=current_token
5=s_cb_token
6=number.
7=menu
