
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=13
1=50
2=78
3=1
4=598
5=11
6=226
7=1
8=1
9=45
10=8
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/sf/Devel/galculator/src/callbacks.c
1=/home/sf/Devel/galculator/TODO
2=/home/sf/Devel/galculator/src/main.c
3=/home/sf/Devel/galculator/src/display.h
4=/home/sf/Devel/galculator/src/display.c

[replace_text]
0=display_result_get_double
1=VERSION
2=PACKAGE
3=));
4=signal="clicked"
5=signal=\\"clicked
6=clicked
7="clicked"

[find_text]
0=set_angle
1=display_result_get_as_double
2=display_result_get_as
3=tart
4=mark_result_end
5=this
6=sensitive
7=G_PI
