<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="dummy_window">
  <property name="title" translatable="yes"></property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <signal name="destroy" handler="gtk_main_quit" last_modification_time="Thu, 05 Sep 2002 06:48:44 GMT"/>
  <signal name="check_resize" handler="on_main_window_check_resize" last_modification_time="Fri, 25 Jul 2003 18:49:40 GMT"/>

  <child>
    <widget class="GtkTable" id="table_dispctrl">
      <property name="visible">True</property>
      <property name="n_rows">1</property>
      <property name="n_columns">1</property>
      <property name="homogeneous">False</property>
      <property name="row_spacing">0</property>
      <property name="column_spacing">0</property>

      <child>
	<widget class="GtkTable" id="inner_table">
	  <property name="visible">True</property>
	  <property name="n_rows">2</property>
	  <property name="n_columns">2</property>
	  <property name="homogeneous">True</property>
	  <property name="row_spacing">6</property>
	  <property name="column_spacing">6</property>

	  <child>
	    <widget class="GtkToggleButton" id="button_clr">
	      <property name="width_request">40</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Clear display</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">C</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <signal name="clicked" handler="on_gfunc_button_clicked" last_modification_time="Wed, 18 Sep 2002 08:11:11 GMT"/>
	      <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:47:55 GMT"/>
	      <accelerator key="Delete" modifiers="0" signal="clicked"/>
	      <accelerator key="c" modifiers="GDK_MOD1_MASK" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options"></property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToggleButton" id="button_backspace">
	      <property name="width_request">40</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Backspace</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">&lt;-</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <signal name="clicked" handler="on_gfunc_button_clicked" last_modification_time="Tue, 10 Sep 2002 09:25:36 GMT"/>
	      <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:47:43 GMT"/>
	      <accelerator key="BackSpace" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToggleButton" id="button_allclr">
	      <property name="width_request">40</property>
	      <property name="height_request">25</property>
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Reset calculator (clear all)</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">AC</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <signal name="clicked" handler="on_gfunc_button_clicked" last_modification_time="Wed, 18 Sep 2002 08:11:21 GMT"/>
	      <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:48:05 GMT"/>
	      <accelerator key="Delete" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
	      <accelerator key="Escape" modifiers="0" signal="clicked"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options"></property>
	      <property name="y_options"></property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="x_options">expand</property>
	  <property name="y_options">expand</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
