
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=788
1=1
2=158
3=475
4=141
5=115
6=276
7=35
8=30
9=9
10=22
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[Project State]
clean before build=false

[filelist]
0=/home/sf/Devel/galculator/src/display.c
1=/home/sf/Devel/galculator/src/ui.h
2=/home/sf/Devel/galculator/src/main.c
3=/home/sf/Devel/galculator/src/general_functions.c
4=/home/sf/Devel/galculator/src/galculator.h
5=/home/sf/Devel/galculator/src/ui.c
6=/home/sf/Devel/galculator/src/callbacks.c
7=/home/sf/Devel/galculator/NEWS
8=/home/sf/Devel/galculator/ChangeLog
9=/home/sf/Devel/galculator/TODO

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0

[replace_text]
0=prefs
1=cprefs
2=current_status.rpn_have_result
3=current_status.allow_arith_op
4=current_status.calc_entry_start_new
5=operation
6=first_module
7=display_result_get_double

[find_text]
0=ok5
1=oops
2=on_gfunc
3=set_scient
4=gfunc
5=function has no
6=msgstr ""
7=fuzzy
