
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=12
1=317
2=1
3=1
4=177
5=1
6=153
7=5
8=9
9=45
10=8
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/sf/Devel/galculator/TODO
1=/home/sf/Devel/galculator/src/calc_basic.c

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0

[replace_text]
0=prefs
1=cprefs
2=current_status.rpn_have_result
3=current_status.allow_arith_op
4=current_status.calc_entry_start_new
5=operation
6=first_module
7=display_result_get_double

[find_text]
0=fuzzy
1=Standard
2=_File
3=Basic Mode
4=scient
5=""
6=all_buttons
7=update vis in
