
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=85
1=2
2=35
3=1500
4=213
5=52
6=276
7=34
8=33
9=5
10=22
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[Project State]
clean before build=false

[filelist]
0=/home/sf/Devel/galculator/src/main.c
1=/home/sf/Devel/galculator/ChangeLog
2=/home/sf/Devel/galculator/src/flex_parser.h
3=/home/sf/Devel/galculator/src/callbacks.c
4=/home/sf/Devel/galculator/src/flex_parser.l
5=/home/sf/Devel/galculator/src/calc_basic.h
6=/home/sf/Devel/galculator/src/calc_basic.c
7=/home/sf/Devel/galculator/TODO

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0

[replace_text]
0=bracket_counter
1=this_bracket_counter
2=alg_add_token (&
3=rpn_stack_lift
4=prefs
5=cprefs
6=current_status.rpn_have_result
7=current_status.allow_arith_op

[find_text]
0=this_bracket_counter
1=bracket_counter
2=FALSE
3=CURRENT_ALG
4=alg_stack_free
5=alg_add_token (
6=alg_add
7=stackstack
