
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=186
1=1312
2=1
3=1
4=204
5=30
6=36
7=34
8=30
9=2
10=22
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[Project State]
clean before build=false

[filelist]
0=/home/sf/Devel/galculator/src/main.c
1=/home/sf/Devel/galculator/src/callbacks.c
2=/home/sf/Devel/galculator/src/calc_basic.h
3=/home/sf/Devel/galculator/src/galculator.h
4=/home/sf/Devel/galculator/src/parser.c
5=/home/sf/Devel/galculator/src/parser.h
6=/home/sf/Devel/galculator/ChangeLog
7=/home/sf/Devel/galculator/TODO

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0

[replace_text]
0=prefs
1=cprefs
2=current_status.rpn_have_result
3=current_status.allow_arith_op
4=current_status.calc_entry_start_new
5=operation
6=first_module
7=display_result_get_double

[find_text]
0=BALA
1=really_mod
2=parse
3=current_status
4=strtod
5=parse:
6=compute_expression
7=current_token
