
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=30
2=200
3=3
4=26
5=466
6=23
7=29
8=30
9=9
10=22
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[Project State]
clean before build=false

[filelist]
0=/home/sf/Devel/galculator/src/calc_basic.h
1=/home/sf/Devel/galculator/src/flex_parser.h
2=/home/sf/Devel/galculator/src/parser.c
3=/home/sf/Devel/galculator/ChangeLog
4=/home/sf/Devel/galculator/src/flex_parser.l
5=/home/sf/Devel/galculator/src/general_functions.c
6=/home/sf/Devel/galculator/TODO

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0

[replace_text]
0=rpn_stack_lift
1=prefs
2=cprefs
3=current_status.rpn_have_result
4=current_status.allow_arith_op
5=current_status.calc_entry_start_new
6=operation
7=first_module

[find_text]
0=store
1=on_prefs_cadd
2=user_functions
3=rpn_have_res
4=push_rpn_result
5=rpn_have_result
6=rpn_have_
7=calc_entry_start
