
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=19
2=17
3=13
4=14
5=87
6=91
7=34
8=33
9=5
10=22
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[Project State]
clean before build=false

[replace_text]
0=bracket_counter
1=this_bracket_counter
2=alg_add_token (&
3=rpn_stack_lift
4=prefs
5=cprefs
6=current_status.rpn_have_result
7=current_status.allow_arith_op

[find_text]
0=Add
1=msgstr ""
2=fuzzy
3=compute_user_function
4=this_bracket_counter
5=bracket_counter
6=FALSE
7=CURRENT_ALG

[filelist]
0=/home/sf/Devel/galculator/src/galculator.h
1=/home/sf/Devel/galculator/TODO

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0
