
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=2
1=19
2=1086
3=161
4=120
5=11
6=226
7=1
8=1
9=45
10=8
11=1

[filemarkers]
0=
1=
2=407,
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/sf/Devel/galculatorHEAD/ChangeLog
1=/home/sf/Devel/galculatorHEAD/TODO
2=/home/sf/Devel/galculatorHEAD/src/callbacks.c
3=/home/sf/Devel/galculatorHEAD/src/main.c

[replace_text]
0=VERSION
1=PACKAGE
2=));
3=signal="clicked"
4=signal=\\"clicked
5=clicked
6="clicked"

[find_text]
0=this
1=sensitive
2=G_PI
3=menu_position
4=button
5=  
6=buttons
7=mod
