
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1234
1=455
2=58
3=34
4=647
5=959
6=13
7=32
8=9
9=45
10=8
11=1

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/sf/Devel/galculator/src/callbacks.c
1=/home/sf/Devel/galculator/src/general_functions.c
2=/home/sf/Devel/galculator/src/display.c
3=/home/sf/Devel/galculator/TODO

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0

[replace_text]
0=prefs
1=cprefs
2=current_status.rpn_have_result
3=current_status.allow_arith_op
4=current_status.calc_entry_start_new
5=operation
6=first_module
7=display_result_get_double

[find_text]
0=on_textview_button_press_event
1=4
2=update_tag
3=set_label
4=rpn_init
5=rpn
6=insert_with
7=debug_pr
