<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="dummy_window">
  <property name="title" translatable="yes"></property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="destroy" handler="gtk_main_quit" last_modification_time="Thu, 05 Sep 2002 06:48:44 GMT"/>

  <child>
    <widget class="GtkVBox" id="window_vbox">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>
      <accessibility>
	<atkrelation target="dummy_window" type="member-of"/>
      </accessibility>

      <child>
	<widget class="GtkHBox" id="button_box">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">12</property>

	  <child>
	    <widget class="GtkTable" id="table_func_buttons">
	      <property name="visible">True</property>
	      <property name="n_rows">5</property>
	      <property name="n_columns">3</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">6</property>
	      <property name="column_spacing">6</property>

	      <child>
		<widget class="GtkToggleButton" id="button_tan">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Tangent</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">tan</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_function_button_clicked" last_modification_time="Thu, 14 Nov 2002 22:52:35 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="t" modifiers="0" signal="clicked"/>
		  <accelerator key="t" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_ln">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Natural logarithm (base: e)</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">ln</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_function_button_clicked" last_modification_time="Fri, 06 Sep 2002 16:11:04 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="n" modifiers="0" signal="clicked"/>
		  <accelerator key="n" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_sqrt">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Square root</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">sqrt</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_function_button_clicked" last_modification_time="Tue, 17 Sep 2002 09:08:28 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="r" modifiers="0" signal="clicked"/>
		  <accelerator key="r" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_fac">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Factorial</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">n!</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_function_button_clicked" last_modification_time="Fri, 06 Sep 2002 16:11:04 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="exclam" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		  <accelerator key="exclam" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_ee">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Enter exponent (base: 10)</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">EE</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_gfunc_button_clicked" last_modification_time="Tue, 17 Sep 2002 09:13:28 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="e" modifiers="GDK_CONTROL_MASK | GDK_MOD1_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_cos">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Cosine</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">cos</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_function_button_clicked" last_modification_time="Thu, 14 Nov 2002 22:52:29 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="o" modifiers="0" signal="clicked"/>
		  <accelerator key="o" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_log">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Logarithm (base: 10)</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">log</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_function_button_clicked" last_modification_time="Fri, 06 Sep 2002 16:11:04 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="l" modifiers="0" signal="clicked"/>
		  <accelerator key="l" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_sq">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Square</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">x^2</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_function_button_clicked" last_modification_time="Fri, 06 Sep 2002 16:11:04 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="q" modifiers="0" signal="clicked"/>
		  <accelerator key="q" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_pow">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Power</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">x^y</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Tue, 27 May 2003 13:38:14 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="asciicircum" modifiers="0" signal="clicked"/>
		  <accelerator key="p" modifiers="0" signal="clicked"/>
		  <accelerator key="p" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_fun">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">User defined functions</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_user_function_button_clicked" last_modification_time="Sun, 14 Mar 2004 17:05:09 GMT"/>
		  <accelerator key="u" modifiers="GDK_MOD1_MASK" signal="clicked"/>

		  <child>
		    <widget class="GtkHBox" id="hbox5">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label8">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">fun</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkArrow" id="arrow5">
			  <property name="visible">True</property>
			  <property name="arrow_type">GTK_ARROW_DOWN</property>
			  <property name="shadow_type">GTK_SHADOW_OUT</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_const">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Constants</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_constant_button_clicked" last_modification_time="Sun, 08 Sep 2002 13:22:41 GMT"/>
		  <accelerator key="o" modifiers="GDK_MOD1_MASK" signal="clicked"/>

		  <child>
		    <widget class="GtkHBox" id="hbox1">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label4">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">con</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkArrow" id="arrow1">
			  <property name="visible">True</property>
			  <property name="arrow_type">GTK_ARROW_DOWN</property>
			  <property name="shadow_type">GTK_SHADOW_OUT</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_percent">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Percent</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">%</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Mon, 09 Jun 2003 22:21:36 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="percent" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_inv">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Inverse mode</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">inv</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_tbutton_fmod_clicked" last_modification_time="Sun, 08 Sep 2002 13:24:02 GMT"/>
		  <accelerator key="i" modifiers="0" signal="clicked"/>
		  <accelerator key="i" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_hyp">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Hyperbolic mode</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">hyp</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_tbutton_fmod_clicked" last_modification_time="Sun, 08 Sep 2002 13:24:02 GMT"/>
		  <accelerator key="h" modifiers="0" signal="clicked"/>
		  <accelerator key="h" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_sin">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Sine</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">sin</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_function_button_clicked" last_modification_time="Thu, 14 Nov 2002 22:52:25 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="s" modifiers="0" signal="clicked"/>
		  <accelerator key="s" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkTable" id="table_bin_buttons">
	      <property name="visible">True</property>
	      <property name="n_rows">5</property>
	      <property name="n_columns">2</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">6</property>
	      <property name="column_spacing">6</property>

	      <child>
		<widget class="GtkToggleButton" id="button_and">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Logical AND</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">AND</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Tue, 27 May 2003 13:38:19 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="ampersand" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_or">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Logical OR</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">OR</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Tue, 27 May 2003 13:38:24 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="bar" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_xor">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Logical XOR</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">XOR</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Tue, 27 May 2003 13:38:29 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="x" modifiers="0" signal="clicked"/>
		  <accelerator key="x" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_cmp">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Bitwise complement</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">CMP</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_function_button_clicked" last_modification_time="Fri, 15 Nov 2002 13:09:55 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="asciitilde" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_c">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Hexadecimal 0xC</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">C</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Thu, 05 Sep 2002 06:32:07 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="c" modifiers="0" signal="clicked"/>
		  <accelerator key="C" modifiers="0" signal="clicked"/>
		  <accelerator key="c" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_d">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Hexadecimal 0xD</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">D</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Thu, 05 Sep 2002 06:32:07 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="d" modifiers="0" signal="clicked"/>
		  <accelerator key="D" modifiers="0" signal="clicked"/>
		  <accelerator key="d" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_e">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Hexadecimal 0xE</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">E</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Thu, 05 Sep 2002 06:32:07 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="e" modifiers="0" signal="clicked"/>
		  <accelerator key="E" modifiers="0" signal="clicked"/>
		  <accelerator key="e" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_f">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Hexadecimal 0xF</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">F</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Thu, 05 Sep 2002 06:32:07 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="f" modifiers="0" signal="clicked"/>
		  <accelerator key="F" modifiers="0" signal="clicked"/>
		  <accelerator key="f" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_b">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Hexadecimal 0xB</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">B</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Thu, 05 Sep 2002 06:32:07 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="b" modifiers="0" signal="clicked"/>
		  <accelerator key="B" modifiers="0" signal="clicked"/>
		  <accelerator key="b" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_a">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Hexadecimal 0xA</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">A</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Thu, 05 Sep 2002 06:32:07 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="a" modifiers="0" signal="clicked"/>
		  <accelerator key="A" modifiers="0" signal="clicked"/>
		  <accelerator key="a" modifiers="GDK_SHIFT_MASK" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkTable" id="table_standard_buttons">
	      <property name="visible">True</property>
	      <property name="n_rows">5</property>
	      <property name="n_columns">5</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">6</property>
	      <property name="column_spacing">6</property>

	      <child>
		<widget class="GtkToggleButton" id="button_7">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Seven</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">7</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Tue, 27 May 2003 13:05:11 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="7" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_7" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_Home" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_8">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Eight</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">8</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Tue, 27 May 2003 13:05:15 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="8" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_8" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_9">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Nine</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">9</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Tue, 27 May 2003 13:05:19 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="9" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_9" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_Page_Up" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_div">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Divide</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">/</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Tue, 27 May 2003 13:37:37 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="KP_Divide" modifiers="0" signal="clicked"/>
		  <accelerator key="slash" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_mod">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Modulus</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">MOD</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Tue, 27 May 2003 13:37:41 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="M" modifiers="0" signal="clicked"/>
		  <accelerator key="m" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_4">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Four</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">4</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Tue, 27 May 2003 13:04:40 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="KP_4" modifiers="0" signal="clicked"/>
		  <accelerator key="4" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_5">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Five</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">5</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Tue, 27 May 2003 13:04:55 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="5" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_5" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_Begin" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_6">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Six</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">6</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Tue, 27 May 2003 13:05:06 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="6" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_6" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_3">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Three</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">3</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Tue, 27 May 2003 13:03:06 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="3" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_3" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_Page_Down" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_minus">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Subtract</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">-</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Tue, 27 May 2003 13:37:27 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="KP_Subtract" modifiers="0" signal="clicked"/>
		  <accelerator key="minus" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_plus">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Sum</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">+</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Tue, 27 May 2003 13:37:21 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="KP_Add" modifiers="0" signal="clicked"/>
		  <accelerator key="plus" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_lsh">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Left shift</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">LSH</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Tue, 27 May 2003 13:37:48 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="less" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_sign">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Change sign</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">+/-</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_gfunc_button_clicked" last_modification_time="Sun, 15 Sep 2002 14:50:16 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_mult">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Multiply</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">*</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Tue, 27 May 2003 13:37:32 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="KP_Multiply" modifiers="0" signal="clicked"/>
		  <accelerator key="asterisk" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_Mplus">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="sensitive">False</property>
		  <property name="tooltip" translatable="yes">Add current display value to memory</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_mplus_button_clicked" last_modification_time="Mon, 09 Jun 2003 21:23:58 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="plus" modifiers="GDK_MOD1_MASK" signal="clicked"/>

		  <child>
		    <widget class="GtkHBox" id="hbox4">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label7">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">M+</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkArrow" id="arrow4">
			  <property name="visible">True</property>
			  <property name="arrow_type">GTK_ARROW_DOWN</property>
			  <property name="shadow_type">GTK_SHADOW_OUT</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_MR">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="sensitive">False</property>
		  <property name="tooltip" translatable="yes">Read from memory</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_mr_button_clicked" last_modification_time="Mon, 09 Jun 2003 21:04:30 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="r" modifiers="GDK_MOD1_MASK" signal="clicked"/>

		  <child>
		    <widget class="GtkHBox" id="hbox3">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label6">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">MR</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkArrow" id="arrow3">
			  <property name="visible">True</property>
			  <property name="arrow_type">GTK_ARROW_DOWN</property>
			  <property name="shadow_type">GTK_SHADOW_OUT</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_MS">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Save to memory</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_ms_button_clicked" last_modification_time="Mon, 09 Jun 2003 21:23:49 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="s" modifiers="GDK_MOD1_MASK" signal="clicked"/>

		  <child>
		    <widget class="GtkHBox" id="hbox2">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label5">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">MS</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkArrow" id="arrow2">
			  <property name="visible">True</property>
			  <property name="arrow_type">GTK_ARROW_DOWN</property>
			  <property name="shadow_type">GTK_SHADOW_OUT</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_f2">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Close Bracket</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">)</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_gfunc_button_clicked" last_modification_time="Fri, 19 Sep 2003 08:23:49 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="parenright" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_f1">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Open Bracket</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">(</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_gfunc_button_clicked" last_modification_time="Fri, 19 Sep 2003 08:23:34 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="parenleft" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_0">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Zero</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">0</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Tue, 27 May 2003 13:01:58 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="0" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_0" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_point">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Decimal point</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">.</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Thu, 05 Sep 2002 06:32:07 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="comma" modifiers="0" signal="clicked"/>
		  <accelerator key="period" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_Decimal" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_Delete" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_1">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">One</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">1</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Sat, 12 Jul 2003 13:20:42 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="1" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_1" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_End" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_2">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Two</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">2</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_number_button_clicked" last_modification_time="Sat, 12 Jul 2003 13:20:42 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="KP_2" modifiers="0" signal="clicked"/>
		  <accelerator key="2" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToggleButton" id="button_enter">
		  <property name="width_request">40</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Enter</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">=</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <signal name="clicked" handler="on_operation_button_clicked" last_modification_time="Tue, 27 May 2003 13:37:53 GMT"/>
		  <signal name="released" handler="on_togglebutton_released" last_modification_time="Sat, 12 Jul 2003 13:31:46 GMT"/>
		  <accelerator key="Return" modifiers="0" signal="clicked"/>
		  <accelerator key="KP_Enter" modifiers="0" signal="clicked"/>
		  <accelerator key="equal" modifiers="0" signal="clicked"/>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">5</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
